{
  "name": "coded-citadel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run fetch-youtube && npm run extract-chrome-apps && vite build",
    "preview": "vite preview",
    "fetch-youtube": "npm install --prefix back-end && node back-end/fetch-youtube-videos.mjs",
    "extract-chrome-apps": "node back-end/extract-chrome-apps.mjs",
    "resize-favicon": "node back-end/resize-favicon.mjs"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "sharp": "^0.34.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
